<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
       
       body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 22px;
}

#head{
    margin: 12px;
    font-size: 40px;
}
ul{
    list-style-type: none;
}
li{
    text-align: center;
    margin: 12px;
    color: #474e5d;
    font-size: 23px;
}
     
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Our organization is driven by a passionate team dedicated to making a positive impact. With expertise in making websites , we provide exceptional products and services. Trust us to deliver excellence, backed by our unwavering commitment to customer satisfaction and social responsibility.</p>
      </div>

      <div id="contain">
         <h2 id="head">Our Team :</h2>
         <ul id="list">
             <li>Manthan Pawar</li>
             <li>Roopchandra Pal</li>
             <li>Mayank Chourasiya</li>
             <li>Anand Rathore</li>
            </ul>
      </div>
</body>
</html>
